// Appbar cart ......
AppBar(
          toolbarHeight: screenHeight * 0.07,
          elevation: 0.0,
          flexibleSpace: Container(
            decoration: BoxDecoration(
              color: Color(0xFFFFFFFF),
              boxShadow: [
                BoxShadow(
                  color: Colors.grey.withOpacity(0.5),
                  spreadRadius: 3,
                  blurRadius: 8,
                  offset: Offset(4, 0),
                ),
              ],
            ),
          ),
          leading:
              // IconButton(
              //   icon: Icon(
              //     size: screenWidth * 0.1,
              //     Icons.close,
              //     color: Color(0xffD60665),
              //   ),
              //   onPressed: () {
              //     Navigator.pop(context);
              //   },
              // ),
              GestureDetector(
            onTap: () {
              Navigator.pop(context);
            },
            child: Center(
              child: SvgPicture.asset(
                'assets/svg/times.svg',
                width: screenWidth * 0.025,
                height: screenHeight * 0.025,
                color: Color(0xffD60665),
                fit: BoxFit.contain,
              ),
            ),
          ),
          title: Column(
            crossAxisAlignment: CrossAxisAlignment.start,
            children: [
              commontext(
                text: 'Cart',
                fontFamily: 'Poppins',
                fontSize: screenWidth * 0.030,
                fontWeight: FontWeight.w500,
              ),
              commontext(
                text: 'Subway-Johar Town',
                fontFamily: 'Poppins',
                fontSize: screenWidth * 0.025,
                fontWeight: FontWeight.w200,
              ),
            ],
          ),
        ),
//rider container.....

 Padding(
                padding: EdgeInsets.only(
                    right: screenWidth * 0.05,
                    left: screenWidth * 0.05,
                    top: screenHeight * 0.04),
                child: Container(
                  width: screenWidth * 1,
                  height: screenHeight * 0.1,
                  decoration: BoxDecoration(color: Colors.white, boxShadow: [
                    BoxShadow(
                        blurRadius: 2,
                        color: Colors.grey.withOpacity(0.5),
                        offset: Offset(3, 3))
                  ]),
                  child: Row(
                    children: [
                      Align(
                        alignment: Alignment.bottomLeft,
                        child: Padding(
                          padding: EdgeInsets.only(bottom: screenHeight * 0.01),
                          child: Container(
                            height: screenHeight * 0.09,
                            width: screenWidth * 0.22,
                            child: Image.asset(
                              'assets/images/rider.png',
                              // // height: screenHeight * 0.1,
                              // width: screenWidth * 0.2,
                              fit: BoxFit.contain,
                            ),
                          ),
                        ),
                      ),
                      SizedBox(
                        width: screenWidth * 0.1,
                      ),
                      Padding(
                        padding: EdgeInsets.only(top: screenHeight * 0.02),
                        child: Column(
                          children: [
                            commontext(
                              text: 'Estimated delivery',
                              fontSize: screenWidth * 0.03,
                              color: Color(0xff000000).withOpacity(0.7),
                            ),
                            commontext(
                                text: 'Now (25 min)',
                                fontSize: screenWidth * 0.04,
                                fontWeight: FontWeight.bold)
                          ],
                        ),
                      ),
                    ],
                  ),
                ),
              ),

//bannercart///////////
Row(
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        Container(
                          width: screenWidth * 0.1,
                          height: screenHeight * 0.035,
                          decoration: BoxDecoration(
                            color: Color(0xFFC4C4C4),
                            shape: BoxShape.rectangle,
                          ),
                          child: Center(
                              child: commontext(
                                  text: '1',
                                  fontSize: screenWidth * 0.04,
                                  fontWeight: FontWeight.bold)),
                        ),
                        // SizedBox(
                        //   width: screenWidth * 0.01,
                        // ),
                        Column(
                          crossAxisAlignment: CrossAxisAlignment.start,
                          children: [
                            commontext(
                                text: 'Exclusive Subway Deal 1',
                                color: Color(0xffD60665),
                                fontSize: screenWidth * 0.035,
                                fontWeight: FontWeight.w400),
                            commontext(
                              text: 'Chicken Teriyaki,,Mirinda..',
                              fontSize: screenWidth * 0.028,
                              fontWeight: FontWeight.w500,
                              color: Color(0xff000000).withOpacity(0.6),
                            )
                          ],
                        ),
                        SizedBox(
                          width: screenWidth * 0.1,
                        ),
                        commontext(
                          text: 'Rs.560.00',
                          fontSize: screenWidth * 0.03,
                          color: Color(0xff000000).withOpacity(0.6),
                        ),
                      ],
                    ),
//subtotal///////////////
Column(
                      children: [
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            commontext(
                                text: 'Subtotal',
                                fontSize: screenWidth * 0.04,
                                fontWeight: FontWeight.bold),
                            commontext(
                              text: 'Rs.560.00',
                              fontSize: screenWidth * 0.03,
                              color: Color(0xff000000).withOpacity(0.7),
                            )
                          ],
                        ),
                        SizedBox(
                          height: screenHeight * 0.01,
                        ),
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            commontext(
                              text: 'Discount',
                              fontSize: screenWidth * 0.03,
                              color: Color(0xff000000).withOpacity(0.6),
                            ),
                            Container(
                                decoration: BoxDecoration(
                                    color: Color(0xffF0D4DD),
                                    borderRadius: BorderRadius.circular(15)),
                                height: screenHeight * 0.025,
                                width: screenWidth * 0.15,
                                child: Center(
                                  child: commontext(
                                      text: '-Rs.227.00',
                                      fontFamily: 'Poppins',
                                      fontSize: screenWidth * 0.025,
                                      fontWeight: FontWeight.w500,
                                      color: Color(0xffD60665)),
                                ))
                          ],
                        ),
                        SizedBox(
                          height: screenHeight * 0.01,
                        ),
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            commontext(
                              text: 'Delivery fee',
                              fontSize: screenWidth * 0.03,
                              color: Color(0xff000000).withOpacity(0.6),
                            ),
                            commontext(
                                text: 'Rs.60.00', fontSize: screenWidth * 0.025)
                          ],
                        ),
                        SizedBox(
                          height: screenHeight * 0.01,
                        ),
                        Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            commontext(
                              text: 'VAT',
                              fontSize: screenWidth * 0.03,
                              color: Color(0xff000000).withOpacity(0.6),
                            ),
                            commontext(
                              text: 'Rs.89.00',
                              fontSize: screenWidth * 0.02,
                            )
                          ],
                        ),
                      ],
                    ),
// Total Cotainer////////////////////////////////////
 Container(
                    height: screenHeight * 0.12,
                    decoration: BoxDecoration(
                      color: Colors.white,
                      boxShadow: [
                        BoxShadow(
                          blurRadius: 2,
                          spreadRadius: 2,
                          color: Colors.grey.withOpacity(0.7),
                          // offset: Offset(0, -3),
                        ),
                      ],
                    ),
                    child: Column(
                      mainAxisAlignment: MainAxisAlignment.spaceEvenly,
                      children: [
                        Padding(
                          padding: EdgeInsets.symmetric(
                              horizontal: screenWidth * 0.05),
                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              commontext(
                                text: 'Total ',
                                fontSize: screenWidth * 0.04,
                                fontWeight: FontWeight.bold,
                              ),
                              commontext(
                                text: 'Rs.482.60',
                                fontSize: screenWidth * 0.04,
                                fontWeight: FontWeight.bold,
                              ),
                            ],
                          ),
                        ),
                        Padding(
                          padding: EdgeInsets.symmetric(
                              horizontal: screenWidth * 0.05),
                          child: SizedBox(
                            width: screenWidth * 1,
                            height: screenHeight * 0.05,
                            child: commonbutton(
                              text: 'Place order',
                              onPressed: () {},
                              color: Colors.pink,
                              textColor: Color(0xffffffff),
                              borderRadius: (5),
                            ),
                          ),
                        ),
                      ],
                    ),
                  )
