// subway-johar-town details//////////
 Container(
                  width: screenWidth * 1,
                  // height: screenHeight * 0.32,
                  height: screenHeight < 568
                      ? screenHeight * 0.32 // Small devices//XE
                      : screenHeight <= 898
                          ? screenHeight * 0.32 // Medium devices//XR
                          : screenHeight <= 1024
                              ? screenHeight * 0.28 // Tablets//tab//ifone14
                              : screenHeight * 0.4, // Large devices
                  decoration: BoxDecoration(
                      
                      color: Color(0xFFEBDBE2),
                      image: DecorationImage(
                          image: AssetImage(
                            'assets/images/detail burger.png',
                          ),
                          fit: BoxFit.cover)),
                  child: Column(
                    children: [
                      Padding(
                        padding: EdgeInsets.only(
                            left: screenWidth * 0.08,
                            right: screenWidth * 0.08),
                        child: Row(
                          mainAxisAlignment: MainAxisAlignment.spaceBetween,
                          children: [
                            Container(
                              width: screenWidth * 0.08,
                              height: screenHeight * 0.08,
                              decoration: BoxDecoration(
                                  color: Color(0xFFC4C4C4),
                                  shape: BoxShape.circle),
                              child: GestureDetector(
                                  onTap: () {
                                    Navigator.pop(context);
                                  },
                                  child: Center(
                                    child: Commonsvg(
                                      svgPath: 'assets/svg/Vector.svg',
                                      screenWidth: screenWidth * 0.02,
                                      screenHeight: screenHeight * 0.02,
                                      svgcolor: Color(0xffD60665),
                                    ),
                                  )),
                            ),
                            Row(
                              children: [
                                Container(
                                  width: screenWidth * 0.08,
                                  height: screenHeight * 0.08,
                                  decoration: BoxDecoration(
                                      color: Color(0xFFC4C4C4),
                                      shape: BoxShape.circle),

                                  // child: Icon(
                                  //   size: screenWidth * 0.04,
                                  //   Icons.share_outlined,
                                  //   color: Color(0xffD60665),
                                  // ),
                                  child: Center(
                                    child: Commonsvg(
                                      svgPath: 'assets/svg/Vector1.svg',
                                      screenWidth: screenWidth * 0.025,
                                      screenHeight: screenHeight * 0.025,
                                      svgcolor: Color(0xffD60665),
                                    ),
                                  ),
                                ),
                                SizedBox(
                                  width: screenWidth * 0.035,
                                ),
                                Container(
                                  width: screenWidth * 0.08,
                                  height: screenHeight * 0.08,
                                  decoration: BoxDecoration(
                                      color: Color(0xFFC4C4C4),
                                      shape: BoxShape.circle),

                                  // child: Icon(
                                  //   size: screenWidth * 0.04,
                                  //   Icons.info_outline,
                                  //   color: Color(0xffD60665),
                                  // ),
                                  child: Center(
                                    child: Commonsvg(
                                      svgPath: 'assets/svg/info-circle.svg',
                                      screenWidth: screenWidth * 0.025,
                                      screenHeight: screenHeight * 0.025,
                                      svgcolor: Color(0xffD60665),
                                    ),
                                  ),
                                ),
                              ],
                            ),
                          ],
                        ),
                      ),
                      Padding(
                        padding: EdgeInsets.only(top: screenHeight * 0.01),
                        child: Column(
                          children: [
                            Center(
                              child: commontext(
                                  text: 'Subway - Johar Town',
                                  color: Colors.white,
                                  fontFamily: 'Poppins',
                                  fontSize: screenWidth * 0.050,
                                  fontWeight: FontWeight.bold),
                            ),
                            Container(
                              decoration: BoxDecoration(
                                  border: Border.all(color: Colors.white),
                                  borderRadius: BorderRadius.circular(10)),
                              height: screenHeight * 0.03,
                              width: screenWidth * 0.2,
                              child: Center(
                                child: commontext(
                                  text: 'Deliver 30 mints',
                                  color: Colors.white,
                                  fontSize: screenWidth * 0.02,
                                  fontFamily: 'Poppins',
                                ),
                              ),
                            ),
                            SizedBox(
                              height: screenHeight * 0.015,
                            ),
                            commontext(
                                text: '★ 4.2 (5k+)',
                                color: Colors.white,
                                fontSize: screenWidth * 0.025,
                                fontFamily: 'Poppins',
                                fontWeight: FontWeight.w400)
                          ],
                        ),
                      )
                    ],
                  ),
                ),
/// tabbar hole container///////////////////
 Container(
                      
                      // width: screenWidth * 1,
                      // height: screenHeight * 0.15,
                      height: screenHeight < 568
                          ? screenHeight * 0.16 // Small devices//XE
                          : screenHeight <= 898
                              ? screenHeight * 0.16 // Medium devices//XR
                              : screenHeight <= 1024
                                  ? screenHeight * 0.14 // Tablets//tab//ifone14
                                  : screenHeight * 0.14, // Large devices

                      decoration:
                          BoxDecoration(color: Colors.white, boxShadow: [
                        BoxShadow(
                            blurRadius: 2,
                            color: Colors.grey.withOpacity(0.7),
                            offset: Offset(0, 3))
                      ]),
                      child: Column(
                        children: [
                          Container(
                            decoration: BoxDecoration(
                                color: Color(0xffD60665),
                                borderRadius: BorderRadius.circular(5)),
                            width: screenWidth * 0.82,
                            height: screenHeight * 0.055,
                            child: Padding(
                              padding: EdgeInsets.only(
                                  left: screenWidth * 0.02,
                                  top: screenHeight * 0.01),
                              child: commontext(
                                  text: 'Food Fest Deals',
                                  color: Color(0xffffffff),
                                  fontSize: screenWidth * 0.03,
                                  fontFamily: 'Poppins',
                                  fontWeight: FontWeight.w500),
                            ),
                          ),
                          SizedBox(
                            height: screenHeight * 0.025,
                          ),
                          Row(
                            children: [
                              Expanded(
                                child: DefaultTabController(
                                  length: 3,
                                  child: Padding(
                                    padding: EdgeInsets.only(
                                      right: screenWidth * 0.05,
                                    ),
                                    child: TabBar(
                                        // indicator: BoxDecoration(
                                        //     color: Colors.pink,
                                        //     borderRadius: BorderRadius.zero),
                                        labelPadding: EdgeInsets.only(
                                          right: screenWidth * 0.06,
                                        ),
                                        // labelPadding: EdgeInsets.zero,
                                        // indicatorPadding: EdgeInsets.zero,
                                        // padding: EdgeInsets.zero,
                                        indicator: UnderlineTabIndicator(
                                          borderSide: BorderSide(
                                              width: screenWidth * 0.008,
                                              color: Colors.pink),
                                        ),
                                        indicatorPadding:
                                            EdgeInsets.only(bottom: 7),
                                        unselectedLabelColor: Color(0xff000000),
                                        labelColor: Color(0xff000000),
                                        isScrollable: true,
                                        dividerHeight: 0,
                                        tabs: [
                                          // Tab(
                                          //   text: 'Popular',
                                          // ),
                                          // Tab(
                                          //   text: 'Exclusion Subway Deals',
                                          // ),
                                          // Tab(
                                          //   text: 'Crazy Deals',
                                          // )

                                          Tab(
                                            child: commontext(
                                                text: 'Popular',
                                                fontSize: screenWidth * 0.031,
                                                fontFamily: 'Poppins',
                                                color: Colors.black,
                                                fontWeight: FontWeight.w500),
                                          ),

                                          Tab(
                                            child: commontext(
                                                text: 'Exclusion Subway Deals',
                                                fontSize: screenWidth * 0.031,
                                                fontFamily: 'Poppins',
                                                color: Colors.black,
                                                fontWeight: FontWeight.w500),
                                            // text: 'Exclusion Subway Deals ',
                                          ),
                                          Tab(
                                            child: commontext(
                                                text: 'Crazy Deals',
                                                fontSize: screenWidth * 0.031,
                                                fontFamily: 'Poppins',
                                                color: Colors.black,
                                                fontWeight: FontWeight.w500),
                                          ),
                                        ]),
                                  ),
                                ),
                              ),
                            ],
                          )
                        ],
                      ),
                    ),
///Popular svg ,text and images all colum
Column(
                        crossAxisAlignment: CrossAxisAlignment.start,
                        children: [
                          Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Row(
                                children: [
                                  SvgPicture.asset(
                                    'assets/svg/fire.svg',
                                    width: screenWidth * 0.025,
                                    height: screenHeight * 0.025,
                                    color: Color(0xffD60665),
                                    fit: BoxFit.contain,
                                  ),
                                  SizedBox(
                                    width: screenWidth * 0.01,
                                  ),
                                  commontext(
                                      text: 'Popular',
                                      fontSize: screenWidth * 0.05,
                                      color:
                                          Color(0xff000000).withOpacity(0.99),
                                      fontFamily: 'Poppins',
                                      fontWeight: FontWeight.bold),
                                ],
                              ),
                              commontext(
                                text: 'Most ordered right now',
                                fontSize: screenWidth * 0.03,
                                fontFamily: 'Poppins',
                              )
                            ],
                          ),
                          SizedBox(
                            height: screenHeight * 0.015,
                          ),
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            children: [
                              Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  commontext(
                                      text: 'Exclusive Subway Deal 1',
                                      fontSize: screenWidth * 0.03,
                                      color: Color(0xff000000),
                                      fontFamily: 'Poppins',
                                      fontWeight: FontWeight.bold),
                                  commontext(
                                    text: '6 inch sub & 250 ml drink',
                                    fontSize: screenWidth * 0.025,
                                    color: Color(0xff000000).withOpacity(0.7),
                                    fontFamily: 'Poppins',
                                  ),
                                  SizedBox(
                                    height: screenHeight * 0.02,
                                  ),
                                  Row(
                                    children: [
                                      commontext(
                                        text: 'Rs. 333.00 ',
                                        fontSize: screenWidth * 0.025,
                                        fontFamily: 'Poppins',
                                      ),
                                      SizedBox(
                                        width: screenWidth * 0.02,
                                      ),
                                      Text(
                                        'Rs. 555.00',
                                        style: TextStyle(
                                            fontSize: screenWidth * 0.025,
                                            color: Color(0xff000000)
                                                .withOpacity(0.7),
                                            fontFamily: 'Poppins',
                                            decoration:
                                                TextDecoration.lineThrough),
                                      )
                                    ],
                                  ),
                                ],
                              ),
                              Container(
                                width: screenWidth * 0.27,
                                // height: screenHeight * 0.15,
                                child: GestureDetector(
                                  onTap: () {
                                    Navigator.push(
                                      context,
                                      MaterialPageRoute(
                                        builder: (context) => const Exclusive(),
                                      ),
                                    );
                                  },
                                  child: Image(
                                    image:
                                        AssetImage('assets/images/subwa.png'),
                                  ),
                                ),
                              ),
                            ],
                          ),
                          SizedBox(
                            height: screenHeight * 0.01,
                          ),
                          Padding(
                            padding: EdgeInsets.only(right: screenWidth * 0.04),
                            child: Container(
                              decoration: BoxDecoration(
                                  border: Border(
                                      bottom: BorderSide(
                                          width: screenWidth * 0.003,
                                          color:
                                              Colors.grey.withOpacity(0.5)))),
                            ),
                          ),
                          SizedBox(
                            height: screenHeight * 0.01,
                          ),
                          Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            children: [
                              Padding(
                                padding:
                                    EdgeInsets.only(top: screenHeight * 0.01),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  children: [
                                    commontext(
                                        text: 'Drink & Cookie',
                                        fontSize: screenWidth * 0.03,
                                        color: Color(0xff000000),
                                        fontFamily: 'Poppins',
                                        fontWeight: FontWeight.bold),
                                    SizedBox(
                                      height: screenHeight * 0.010,
                                    ),
                                    Row(
                                      children: [
                                        commontext(
                                          text: 'Rs. 160.00',
                                          fontSize: screenWidth * 0.025,
                                          fontFamily: 'Poppins',
                                        ),
                                        SizedBox(
                                          width: screenWidth * 0.035,
                                        ),
                                        Text(
                                          'Rs. 250.00',
                                          style: TextStyle(
                                              fontSize: screenWidth * 0.025,
                                              color: Color(0xff000000)
                                                  .withOpacity(0.7),
                                              fontFamily: 'Poppins',
                                              decoration:
                                                  TextDecoration.lineThrough),
                                        )
                                      ],
                                    ),
                                  ],
                                ),
                              ),
                              Container(
                                width: screenWidth * 0.27,
                                // height: screenHeight * 0.13,
                                child: Image(
                                  image: AssetImage('assets/images/drink.png'),
                                  // width: screenWidth * 0.1,
                                  // height: screenHeight * 0.1,
                                ),
                              ),
                            ],
                          ),
                          SizedBox(height: screenHeight * 0.01),
                          Padding(
                            padding: EdgeInsets.only(right: screenWidth * 0.04),
                            child: Container(
                              decoration: BoxDecoration(
                                  border: Border(
                                      bottom: BorderSide(
                                          width: screenWidth * 0.003,
                                          color:
                                              Colors.grey.withOpacity(0.5)))),
                            ),
                          ),
                        ],
                      ),

////banner text/////////////////
