appBar: AppBar(
            toolbarHeight: screenHeight * 0.07,
            elevation: 0.0,
            flexibleSpace: Container(
              decoration: BoxDecoration(
                color: Color(0xFFFFFFFF),
                boxShadow: [
                  BoxShadow(
                    color: Colors.grey.withOpacity(0.5),
                    spreadRadius: 2,
                    blurRadius: 8,
                    offset: Offset(4, 0),
                  ),
                ],
              ),
            ),
            leading: SizedBox(
              width: screenWidth * 0.030,
              height: screenHeight * 0.030,
              child: Icon(
                Icons.format_align_justify,
                color: Color(0xFFD60665),
              ),
            ),
            title: Column(
              crossAxisAlignment: CrossAxisAlignment.start,
              children: [
                commontext(
                  text: 'Home',
                  color: Colors.pink,
                  fontFamily: 'Poppins',
                  fontSize: screenWidth * 0.030,
                  fontWeight: FontWeight.bold,
                ),
                commontext(
                  text: 'Johar Town Lahore',
                  fontFamily: 'Poppins',
                  fontSize: screenWidth * 0.025,
                  fontWeight: FontWeight.w200,
                ),
              ],
            ),
            actions: [
              Padding(
                padding: EdgeInsets.only(
                  right: screenWidth * 0.04,
                ),
                child: Commonsvg(
                  screenHeight: screenHeight * 0.030,
                  screenWidth: screenWidth * 0.030,
                  svgPath: 'assets/svg/heart.svg',
                  svgcolor: Color(0xffD60665),
                ),
                //    child: SvgPicture.asset(
                //   'assets/svg/heart.svg',
                //   width: screenWidth * 0.030,
                //   height: screenHeight * 0.030,
                //   color: Color(0xffD60665),
                // ),
              ),
              Padding(
                padding: EdgeInsets.only(
                    right: screenWidth * 0.02, left: screenWidth * 0.02),
                child: Commonsvg(
                  svgPath: 'assets/svg/cart-arrow-down.svg',
                  screenWidth: screenWidth * 0.035,
                  screenHeight: screenHeight * 0.025,
                  svgcolor: Color(0xffD60665),
                ),
              ),
            ],
          ),


//good evening container///////////////////////////////////////

   Container(
                  height: screenHeight < 560
                      ? screenHeight * 0.11 // Small devices
                      : screenHeight <= 896
                          ? screenHeight * 0.13 // Medium devices
                          : screenHeight <= 1024
                              ? screenHeight * 0.13 // Tablets
                              : screenHeight * 0.16, // Large devices
                  width: screenWidth * 1,
                  child: Row(
                      // crossAxisAlignment: CrossAxisAlignment.end,
                      mainAxisAlignment: MainAxisAlignment.spaceBetween,
                      children: [
                        //    Padding(padding: EdgeInsets.symmetric(horizontal: 16,vertical: 16)),
                        Padding(
                          padding: EdgeInsets.only(left: screenWidth * 0.07),
                          child: Column(
                            crossAxisAlignment: CrossAxisAlignment.start,
                            mainAxisAlignment: MainAxisAlignment.end,
                            children: [
                              commontext(
                                  text: 'Good Evening , Mehroz',
                                  fontSize: screenWidth * 0.036,
                                  fontWeight: FontWeight.bold,
                                  fontFamily: 'Poppins'),
                              commontext(
                                text:
                                    'what s for diner? There are 567 \nresturants in your area',
                                fontSize: screenWidth * 0.025,
                                fontFamily: 'Poppins',
                                fontWeight: FontWeight.w400,
                              ),
                            ],
                          ),
                        ),

                        Column(
                          mainAxisAlignment: MainAxisAlignment.start,
                          children: [
                            commonassetimage(
                                imagepath: 'assets/images/good.png',
                                screenHeight: screenHeight * 0.12,
                                screenWidth: screenWidth * 0.28),
                            //  Image.asset(
                            //   'assets/images/good.png',
                            //   height: screenHeight * 0.12,
                            //   width: screenWidth * 0.28,
                            //   fit: BoxFit.contain,
                            // ),
                          ],
                        )
                      ]),
                ),
//textfied//////////////////////////////////////////

Container(
                          height: screenHeight * 0.05,
                          decoration: BoxDecoration(
                              color: Colors.white,
                              borderRadius: BorderRadius.circular(5),
                              boxShadow: [
                                BoxShadow(
                                  color: Colors.grey.withOpacity(0.5),
                                  offset: Offset(3, 3),
                                )
                              ]),
                          child: TextField(
                            decoration: InputDecoration(
                                border: InputBorder.none,
                                prefixIcon: Padding(
                                  padding: EdgeInsets.all(screenWidth * 0.01),
                                  child: Icon(
                                    size: screenWidth * 0.05,
                                    Icons.search,
                                    color: Color(0xffD60665),
                                  ),
                                  // child: SvgPicture.asset(
                                  //   'assets/svg/search.svg',
                                  //   width: screenWidth * 0.02,
                                  //   height: screenHeight * 0.02,
                                  //   color: Color(0xffD60665),
                                  // ),
                                ),
                                labelText: 'Search for shops & resturants',
                                labelStyle: TextStyle(
                                    fontFamily: 'Poppins',
                                    fontSize: screenWidth * 0.035,
                                    fontWeight: FontWeight.w400,
                                    color: Color(0xFF000000).withOpacity(0.5))),
                          ),
                        ),

//containters
 Container(
                           

                            // height: 210.h,
                            height: screenHeight < 568
                                ? screenHeight * 0.27 // Small devices//XE
                                : screenHeight <= 898
                                    ? screenHeight * 0.26 // Medium devices//XR
                                    : screenHeight <= 1024
                                        ? screenHeight *
                                            0.25 // Tablets//tab//ifone14
                                        : screenHeight * 0.31, // Large devices

                            child: Row(
                                mainAxisAlignment:
                                    MainAxisAlignment.spaceBetween,
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  Container(
                                    decoration: BoxDecoration(
                                        color: Color(0xFFFCD077),
                                        borderRadius: BorderRadius.circular(5)),
                                    // height: screenHeight * 0.29,
                                    height: screenHeight < 568
                                        ? screenHeight *
                                            0.29 // Small devices//XE
                                        : screenHeight <= 898
                                            ? screenHeight *
                                                0.26 // Medium devices//XR
                                            : screenHeight <= 1024
                                                ? screenHeight *
                                                    0.25 // Tablets//tab//ifone14
                                                : screenHeight *
                                                    0.7, // Large devices
                                    width: (screenWidth * 0.4),
                                    child: Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.center,
                                      mainAxisAlignment:
                                          MainAxisAlignment.spaceBetween,
                                      children: [
                                        Padding(
                                          padding: EdgeInsets.only(
                                              top: screenHeight * 0.01),
                                          child: Image.asset(
                                            'assets/images/pand mart.png',
                                            width: screenWidth * 0.28,
                                            height: screenHeight * 0.14,
                                            fit: BoxFit.contain,
                                          ),
                                        ),
                                        Align(
                                          alignment: Alignment.centerLeft,
                                          child: Padding(
                                            padding: EdgeInsets.only(
                                                left: screenWidth * 0.02,
                                                bottom: screenHeight * 0.04),
                                            child: Column(
                                              crossAxisAlignment:
                                                  CrossAxisAlignment.start,
                                              children: [
                                                commontext(
                                                  text: 'pandamart',
                                                  fontFamily: 'Poppins',
                                                  fontSize: screenWidth * 0.037,
                                                  fontWeight: FontWeight.w600,
                                                ),
                                                commontext(
                                                  text:
                                                      'Everyday upto \n 25% OFF',
                                                  fontFamily: 'Poppins',
                                                  fontSize: screenWidth * 0.025,
                                                  fontWeight: FontWeight.w400,
                                                ),
                                              ],
                                            ),
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                  Container(
                                    height: (screenHeight * 0.29),
                                    child: Column(
                                        // mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                        children: [
                                          Container(
                                            decoration: BoxDecoration(
                                              color: Color(0xFFEB9FBE),
                                              borderRadius:
                                                  BorderRadius.circular(5),
                                            ),
                                            height: screenHeight < 568
                                                ? screenHeight *
                                                    0.14 // Small devices//XE
                                                : screenHeight <= 898
                                                    ? screenHeight *
                                                        0.17 // Medium devices//XR
                                                    : screenHeight <= 1024
                                                        ? screenHeight *
                                                            0.16 // Tablets//tab//ifone14
                                                        : screenHeight *
                                                            0.2, // Large devices

                                            width: screenWidth * 0.4,
                                            // height: screenHeight * 0.17,

                                            child: Column(
                                              crossAxisAlignment:
                                                  CrossAxisAlignment.end,
                                              mainAxisAlignment:
                                                  MainAxisAlignment
                                                      .spaceBetween,
                                              children: [
                                                Image.asset(
                                                  'assets/images/pick up.png',
                                                  // width: screenWidth * 0.19,
                                                  height: screenHeight * 0.08,
                                                  fit: BoxFit.contain,
                                                ),
                                                Row(
                                                  mainAxisAlignment:
                                                      MainAxisAlignment.start,
                                                  children: [
                                                    Align(
                                                      alignment:
                                                          Alignment.centerLeft,
                                                      child: Padding(
                                                        padding:
                                                            EdgeInsets.only(
                                                          left: screenWidth *
                                                              0.03,
                                                          bottom: screenHeight *
                                                              0.02,
                                                        ),
                                                        child: Column(
                                                          crossAxisAlignment:
                                                              CrossAxisAlignment
                                                                  .start,
                                                          children: [
                                                            commontext(
                                                              text: 'Pick-Up',
                                                              fontFamily:
                                                                  'Poppins',
                                                              fontSize:
                                                                  screenWidth *
                                                                      0.037,
                                                              fontWeight:
                                                                  FontWeight
                                                                      .w600,
                                                            ),
                                                            commontext(
                                                              text:
                                                                  'Everyday upto \n 25% off',
                                                              fontFamily:
                                                                  'Poppins',
                                                              fontSize:
                                                                  screenWidth *
                                                                      0.025,
                                                              fontWeight:
                                                                  FontWeight
                                                                      .w400,
                                                            ),
                                                          ],
                                                        ),
                                                      ),
                                                    ),
                                                  ],
                                                ),
                                              ],
                                            ),
                                          ),

                                          SizedBox(
                                            height: screenHeight * 0.02,

                                            // height: screenHeight < 568
                                            //     ? screenHeight * 0.04 //small
                                            //     : screenHeight >= 568 &&
                                            //             screenHeight <= 896
                                            //         ? (screenHeight *
                                            //             0.04) //medium
                                            //         : screenHeight *
                                            //             0.07, // large
                                          ),
                                          // Padding(
                                          //     padding: EdgeInsets.only(
                                          //         top: screenHeight * 0.02,
                                          //         right: screenWidth * 0.06)),

                                          Container(
                                            decoration: BoxDecoration(
                                                color: Color(0xFF85C0FC),
                                                borderRadius:
                                                    BorderRadius.circular(5)),
                                            width: screenWidth * 0.4,
                                            // height: screenHeight * 0.07,
                                            height: screenHeight < 568
                                                ? screenHeight *
                                                    0.02 // Small devices//XE
                                                : screenHeight <= 898
                                                    ? screenHeight *
                                                        0.07 // Medium devices//XR
                                                    : screenHeight <= 1024
                                                        ? screenHeight *
                                                            0.07 // Tablets//tab//ifone14
                                                        : screenHeight *
                                                            0.07, // Large devices
                                            child: Row(
                                              //mainAxisAlignment: MainAxisAlignment.spaceBetween,
                                              crossAxisAlignment:
                                                  CrossAxisAlignment.end,
                                              mainAxisAlignment:
                                                  MainAxisAlignment
                                                      .spaceBetween,
                                              children: [
                                                Padding(
                                                  padding: EdgeInsets.only(
                                                      left: screenWidth * 0.02,
                                                      bottom:
                                                          screenHeight * 0.01),
                                                  child: Column(
                                                    crossAxisAlignment:
                                                        CrossAxisAlignment
                                                            .start,
                                                    mainAxisAlignment:
                                                        MainAxisAlignment.end,
                                                    children: [
                                                      commontext(
                                                        text: 'Shops',
                                                        fontSize:
                                                            screenWidth * 0.03,
                                                        fontFamily: 'Poppins',
                                                        fontWeight:
                                                            FontWeight.w600,
                                                      ),
                                                      commontext(
                                                          text:
                                                              'Grocery & more..',
                                                          fontSize:
                                                              screenWidth *
                                                                  0.025,
                                                          fontFamily: 'Poppins',
                                                          fontWeight:
                                                              FontWeight.w400)
                                                    ],
                                                  ),
                                                ),
                                                Column(
                                                  mainAxisAlignment:
                                                      MainAxisAlignment.start,
                                                  children: [
                                                    Image.asset(
                                                      'assets/images/shop.png',
                                                      // width: screenWidth * 0.1,
                                                      height:
                                                          screenHeight * 0.05,
                                                      fit: BoxFit.contain,
                                                    ),
                                                  ],
                                                ),
                                              ],
                                            ),
                                          )
                                        ]),
                                  )
                                ])),
//images//////////////////////////////////////////////////
Row(
                            children: [
                              Column(
                                crossAxisAlignment: CrossAxisAlignment.start,
                                children: [
                                  GestureDetector(
                                      onTap: () {
                                        Navigator.push(
                                          context,
                                          MaterialPageRoute(
                                            builder: (context) =>
                                                const Fooddeals(),
                                          ),
                                        );
                                      },
                                      child: Stack(
                                        children: [
                                          ClipRRect(
                                            borderRadius:
                                                BorderRadius.circular(5),
                                            child: Image.asset(
                                              'assets/images/pic1.png',
                                              height: screenHeight * 0.12,
                                              width: screenWidth * 0.53,
                                              fit: BoxFit.cover,
                                            ),
                                          ),
                                          Column(
                                            children: [
                                              Padding(
                                                padding: EdgeInsets.only(
                                                    top: screenHeight * 0.01),
                                                child: Container(
                                                  decoration: BoxDecoration(
                                                      color: Color(0xFFD60665),
                                                      borderRadius:
                                                          BorderRadius.only(
                                                              topRight: Radius
                                                                  .circular(50),
                                                              bottomRight:
                                                                  Radius
                                                                      .circular(
                                                                          50))),
                                                  height: screenHeight * 0.02,
                                                  width: screenWidth * 0.16,
                                                  child: Center(
                                                    child: commontext(
                                                      text: 'Food Fest Deals',
                                                      color: Colors.white,
                                                      fontFamily: 'Poppins',
                                                      fontSize:
                                                          screenWidth * 0.016,
                                                      fontWeight:
                                                          FontWeight.w400,
                                                    ),
                                                  ),
                                                ),
                                              ),
                                              SizedBox(
                                                height: screenHeight * 0.05,
                                              ),
                                              Container(
                                                  decoration: BoxDecoration(
                                                      color: Colors.white,
                                                      borderRadius:
                                                          BorderRadius.circular(
                                                              15)),
                                                  height: screenHeight * 0.03,
                                                  width: screenWidth * 0.1,
                                                  child: Center(
                                                    child: commontext(
                                                      text: '30 mint',
                                                      fontFamily: 'Poppins',
                                                      fontSize:
                                                          screenWidth * 0.02,
                                                      fontWeight:
                                                          FontWeight.w600,
                                                    ),
                                                  ))
                                            ],
                                          ),
                                        ],
                                      )),
                                  Padding(
                                    padding: EdgeInsets.only(
                                        right: screenWidth * 0.02,
                                        top: screenHeight * 0.01),
                                    child: Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.start,
                                      children: [
                                        commontext(
                                          text: 'Subway-Lahore',
                                          fontFamily: 'Poppins',
                                          fontSize: screenWidth * 0.025,
                                          fontWeight: FontWeight.bold,
                                        ),
                                        commontext(
                                          text:
                                              'Fast Food, American, Meat, Halal',
                                          fontSize: screenWidth * 0.025,
                                          fontWeight: FontWeight.w100,
                                        ),
                                        commontext(
                                          text: 'PKR 60 delivery fee',
                                          fontFamily: 'Poppins',
                                          fontWeight: FontWeight.bold,
                                          fontSize: screenWidth * 0.025,
                                        ),
                                      ],
                                    ),
                                  ),
                                ],
                              ),
                              SizedBox(
                                width: screenWidth * 0.02,
                              ),
                              Column(
                                children: [
                                  Stack(
                                    children: [
                                      ClipRRect(
                                        borderRadius: BorderRadius.circular(5),
                                        child: Image.asset(
                                          'assets/images/pic2.png',
                                          width: screenWidth * 0.35,
                                          height: screenHeight * 0.12,
                                          fit: BoxFit.fill,
                                        ),
                                      ),
                                      Column(
                                        children: [
                                          Padding(
                                            padding: EdgeInsets.only(
                                                top: screenHeight * 0.01),
                                            child: Container(
                                              decoration: BoxDecoration(
                                                  color: Color(0xFFD60665),
                                                  borderRadius:
                                                      BorderRadius.only(
                                                          topRight:
                                                              Radius.circular(
                                                                  50),
                                                          bottomRight:
                                                              Radius.circular(
                                                                  50))),
                                              height: screenHeight * 0.02,
                                              width: screenWidth * 0.16,
                                              child: Center(
                                                child: commontext(
                                                  text: 'Food Fest Deals',
                                                  color: Colors.white,
                                                  fontFamily: 'Poppins',
                                                  fontSize: screenWidth * 0.016,
                                                  fontWeight: FontWeight.w400,
                                                ),
                                              ),
                                            ),
                                          ),
                                          SizedBox(
                                            height: screenHeight * 0.05,
                                          ),
                                          Container(
                                              decoration: BoxDecoration(
                                                color: Colors.white,
                                                borderRadius:
                                                    BorderRadius.circular(15),
                                                //shape: BoxShape.circle
                                              ),
                                              height: screenHeight * 0.03,
                                              width: screenWidth * 0.1,
                                              child: Center(
                                                  child: commontext(
                                                text: '30 mint',
                                                fontSize: screenWidth * 0.02,
                                                fontWeight: FontWeight.w600,
                                              )
                                                  // Text(
                                                  //   '30 mint',
                                                  //   style: TextStyle(
                                                  //     fontFamily: 'Poppins',
                                                  //     fontSize:
                                                  //         screenWidth * 0.02,
                                                  //     fontWeight: FontWeight.w600,
                                                  //   ),
                                                  // ),
                                                  ))
                                        ],
                                      ),
                                    ],
                                  ),
                                  Padding(
                                    padding: EdgeInsets.only(
                                        right: screenWidth * 0.02,
                                        top: screenHeight * 0.01),
                                    child: Column(
                                      crossAxisAlignment:
                                          CrossAxisAlignment.start,
                                      children: [
                                        commontext(
                                          text: 'Broadway Pizza-',
                                          fontSize: screenWidth * 0.025,
                                          fontWeight: FontWeight.bold,
                                          fontFamily: 'Poppins',
                                        ),
                                        commontext(
                                          text:
                                              'Fast Food, American, Meat, Halal',
                                          fontSize: screenWidth * 0.025,
                                          fontWeight: FontWeight.w100,
                                          fontFamily: 'Poppins',
                                        ),
                                        commontext(
                                          text: 'PKR 60 delivery fee',
                                          fontSize: screenWidth * 0.025,
                                          fontWeight: FontWeight.bold,
                                          fontFamily: 'Poppins',
                                        ),
                                      ],
                                    ),
                                  ),
                                ],
                              ),
                            ],
                          ),
////////////food delivery///////////////////////
  Container(
                          
                          decoration: BoxDecoration(
                            color: Color(0xFFD60665),
                            borderRadius: BorderRadius.circular(5),
                          ),
                          // height: screenHeight * 0.2,

                          // width: screenWidth * 1,

                          height: screenHeight < 568
                              ? screenHeight * 0.18 // Small devices//XE
                              : screenHeight <= 898
                                  ? screenHeight * 0.16 // Medium devices//XR
                                  : screenHeight <= 1024
                                      ? screenHeight *
                                          0.17 // Tablets//tab//ifone14
                                      : screenHeight * 0.2, // Large devices

                          child: Row(
                            mainAxisAlignment: MainAxisAlignment.spaceBetween,
                            crossAxisAlignment: CrossAxisAlignment.start,
                            //mainAxisAlignment: MainAxisAlignment.end,
                            children: [
                              Padding(
                                padding: EdgeInsets.only(
                                    left: screenWidth * 0.04,
                                    bottom: screenHeight * 0.03),
                                child: Column(
                                  crossAxisAlignment: CrossAxisAlignment.start,
                                  mainAxisAlignment: MainAxisAlignment.end,
                                  children: [
                                    commontext(
                                        text: 'Food delivery',
                                        fontSize: screenWidth * 0.04,
                                        fontFamily: 'Poppins',
                                        fontWeight: FontWeight.w600,
                                        color: Color(0xffffffff)),
                                    Padding(
                                        padding: EdgeInsets.only(
                                            top: screenHeight * 0.003)),
                                    commontext(
                                      text: "Oder food you love",
                                      color: Color(0xffffffff),
                                      fontSize: screenWidth * 0.03,
                                      fontFamily: 'Poppins',
                                      fontWeight: FontWeight.w400,
                                    ),
                                  ],
                                ),
                              ),
                              SizedBox(
                                // width: screenWidth * 0.23,
                                height: screenHeight * 0.14,
                                child: Image.asset(
                                  'assets/images/foodd.png',
                                  fit: BoxFit.contain,
                                ),
                              )
                            ],
                          ),
                        ),
///////////